"""
思路：
    埃氏筛选其实还包含了动态规划的思想
    2*3=6，6就不需要再算了
提示：
    2x，3y，4z，5

感悟：
    算法的本质：
        · 避免无用功、避免重复计算、策略性检索 → 剪枝（算法最本质的本质就是剪枝，达到缩小搜索空间的目的）
        · 剪枝三驾马车：学习、推理、实验
        · 工作、学习、各种规划其实道理都是相通的，都是在探索能正中靶心的真理，以达到更高效的资源调配，人的最高境界->循规蹈矩，不逾矩->正中靶心
        · 如果每件事都能看的透彻一些，就会发现所有的事都会坍缩到一个点，甚至是无（无极生太极，0是非常伟大的发明），这个点可能就是这个世界最最底层的规则
        · 人的精力有限，不能被形形色色、花里胡哨的东西干扰到，要抛开表象看本质，
          所谓色即是空，空即是色，既可以看透具体事的本质，又可以从本质投影出事的具体表象（不仅可以看懂，而且可以创造）
        · 看透是理想的境界，但是可以无限的加深理解程度，加深理解就是加强知识图谱的连接质量
        · 人生的意义是什么？上帝可能给我们设定了和他同样的奖励机制->掌握新规律后的喜悦，
          这个世界上可能就是上帝探索真理的工具，我们感悟到的东西，上帝也会接收到，我们虽然只是打辅助，但也乐在其中，
          其实人也算是一个弱鸡上帝，人也在用各种辅助探索真理->计算机、AI……？文明的等级，是不是套娃文明？
          牛顿->我就像在海边玩耍的小孩，偶尔拾到美丽的贝壳，就高兴不已。
        · 协同进化：老师带学生（监督学习）、学生间相互学习（对抗学习）、学生自学（自监督学习）
"""


def fun(n):
    isPrime = [0 for _ in range(n + 1)]
    for i in range(2, n):
        if not isPrime[i]:
            for j in range(i * i, n, i):
                isPrime[j] = 1
    return n - sum(isPrime) - 2  # 0,1除外


example = {
    0: [100, 25],
    1: [10, 4]
}
for key in example:
    out = fun(example[key][0])
    print('实例: ', example[key][0])
    print('输出: ', out)
    print('预期: ', example[key][1], '\n')
