"""
二分查找树要解决的问题：
    1、线性查找O(n)→O(logn)；
    2、有序线性列表插入删除操作需要移动大量元素；

二叉查找树特点：
    1、左子树<根节点<右子树；

线性查找（比对）
↓
有序数组二分查找
↓
二叉搜索树（BST）
↓
平衡二叉搜索树（AVL tree）
平衡因子 = |Height(RightTree) - Height(LeftTree)| <= 1
↓
红黑树（RBT tree）
"""