"""
词性标注：
    定义：
        词性:语言中对词的一种分类方法，以语法特征为主要依据、兼顾词汇意义对词进行划分的结果，常见的词性有14种，如:名词,动词,形容词等.
        顾名思义,词性标注(Part-Of Speech tagging,简称POS)就是标注出一段文本中每个词汇的词性.
    作用：
        词性标注的作用:词性标注以分词为基础，是对文本语言的另-个角度的理解,因此也常常成为AI解决NLP领域高阶任务的重要基础环节.
"""
import jieba.posseg as pseg

out = pseg.lcut('我爱北京天安门')
print(out)
